Cootrasana/Cootrasana/Views/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cootrasana.Views.List">
    <ContentPage.Content>
        <ListView x:Name="listMembers" ItemTapped="OnSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="4">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Origen: "  FontSize="16"/>
                                <Label x:Name="Usuario"  
                       Text="{Binding name}"  
                       FontSize="16"  
                       TextColor="Red"/>
                                <Label Text="Detino: "  FontSize="16"/>
                                <Label x:Name="Clave"  
                       Text="{Binding Password}"  
                       FontSize="16"  
                       TextColor="Red"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="NoPersonas: "  FontSize="16"/>
                                <Label x:Name="Nombres"  
                       Text="{Binding Nombres}"  
                       FontSize="16"  
                       TextColor="Red"/>
                                <Label Text="ValTickets: "  FontSize="16"/>
                                <Label x:Name="Apellidos"  
                       Text="{Binding Apellidos}"  
                       FontSize="16"  
                       TextColor="Red"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>