Cootrasana/Cootrasana/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cootrasana.Views.TicketsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Tickets - Cootrasana">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Tickets}">
            <StackLayout
                    Padding="50">
                <Button
                    BackgroundColor="#00A14E" 
                    BorderRadius="23"
                    TextColor="White" 
                    Font="Bold"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ValidarTicket}" 
                    Text="Validar Ticket">
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BackgroundColor="#00A14E" 
                        BorderRadius="23"
                        TextColor="White" 
                        Font="Bold"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding Encomienda}" 
                        IsVisible="{Binding TickEnco}"
                        Text="Persona">
                    </Button>
                    <Button
                        Grid.Column="1"
                        BackgroundColor="#00A14E" 
                        BorderRadius="23"
                        TextColor="White" 
                        Font="Bold"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding Person}"
                        IsVisible="{Binding TickPer}"
                        Text="Encomienda">
                    </Button>
                </Grid>
                <Picker ItemsSource="{Binding DeviceList}"
                    Title="Seleccione Impresora"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedDevice}" />
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontSize="20"
                        Text="Encomienda" 
                        HorizontalOptions="Start"/>
                    <Switch
                       AnchorX="100"
                       AnchorY="100"
                       HeightRequest="46"
                       IsToggled="{Binding IsToggled}"
                       HorizontalOptions="EndAndExpand"/>
                </Grid>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        BorderRadius="23"
                        Image="ic_keyboard_arrow_left"
                        Command="{Binding Anterior}"
                        BackgroundColor="#00A14E"/>
                    <Entry
                            Grid.Column="1"
                            Text="{Binding Origen}"
                            IsVisible="{Binding IsVisibleOrigen}"
                            IsEnabled="False">
                    </Entry>
                    <Picker     
                        Grid.Column="1"
                        IsVisible="{Binding IsVisibleOrigenPick}"
                        ItemDisplayBinding="{Binding nombre}"
                        ItemsSource="{Binding OrigenPicket}"
                        SelectedItem="{Binding Ubicaciones}"
                        Title="Origen">
                    </Picker>
                    <Button 
                        Grid.Column="2"
                        BorderRadius="23"
                        Image="ic_keyboard_arrow_right"
                        Command="{Binding Siguiente}"
                        BackgroundColor="#00A14E"/>
                </Grid>
                <Picker                        
                        ItemDisplayBinding="{Binding destino}"
                        ItemsSource="{Binding DestinoPick}"
                        SelectedItem="{Binding Intermedios}"
                        Title="Destino">
                </Picker>
                <Label
                    FontSize="20"
                    Text="Número de personas"
                    IsVisible="{Binding IsVisible}">
                </Label>
                <Grid 
                    IsVisible="{Binding IsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        BorderRadius="23"
                        Image="ic_action__"
                        BackgroundColor="#00A14E"
                        Command="{Binding RigthCommand}"/>
                    <Entry
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Text="{Binding NoPersonas}"
                        Placeholder="# Personas">
                    </Entry>
                    <Button 
                        Grid.Column="2"
                        BorderRadius="23"
                        Image="ic_action_add_box"
                        BackgroundColor="#00A14E"
                        Command="{Binding LeftCommand}"/>
                </Grid>
                <Label
                    FontSize="20"
                    Text="Valor del ticket"
                    HorizontalOptions="FillAndExpand">
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding ValTicket}"
                    IsEnabled="{Binding IsEnableVal}"
                    HorizontalOptions="FillAndExpand">
                </Entry>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!--<Button 
                        BackgroundColor="#F05050"
                        BorderRadius="23"
                        Text="Visualizar" 
                        TextColor="White"  
                        Font="Bold"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsVisibleAlert}"
                        Command="{Binding AlertCommand}">
                        </Button>-->
                        <Button 
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="#F05050"
                            BorderRadius="23"
                            Text="Alerta" 
                            TextColor="White"  
                            Font="Bold"
                            HeightRequest="60"
                            Image="ic_action_add_alert"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsVisibleAlert}"
                            IsEnabled="{Binding IsEnableAct}"
                            Command="{Binding Alerta}">
                        </Button>                        
                        <Button 
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="#00A14E" 
                            BorderRadius="23"
                            Text="Imprimir" 
                            TextColor="White" 
                            Font="Bold"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Image="ic_action_local_printshop" 
                            Command="{Binding PrintCommand}"
                            IsEnabled="{Binding IsEnableAct}">                            
                        </Button>
                    </Grid>
                </StackLayout>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button 
                    Grid.Row="2"
                    BackgroundColor="#F05050"
                    BorderRadius="23"
                    Text="Terminar Viaje" 
                    TextColor="White"  
                    Font="Bold"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding FinishCommand}"
                    IsEnabled="{Binding IsEnableAct}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>