Cootrasana/Cootrasana/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cootrasana.Views.TicketsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Tickets - Cootrasana">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Tickets}">
            <StackLayout
                    Padding="10">
                <Entry 
                    Text="{Binding Fecha}"
                    IsEnabled="False">
                </Entry>
                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Encomienda"></Label>
                    <Switch
                       MinimumHeightRequest="5"
                       MinimumWidthRequest="5"                   
                       IsToggled="{Binding IsToggled}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Grid>
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Button
                        Grid.Column="0"                    
                        Image="ic_action_arrow_left"
                        BackgroundColor="#00A14E"/>-->
                    <Picker                        
                        ItemDisplayBinding="{Binding origen}"
                        ItemsSource="{Binding OrigenPicket}"
                        SelectedItem="{Binding Intermedios}"
                        Title="Origen">
                    </Picker>
                    <!--<Button 
                        Grid.Column="2"
                        Image="ic_action_play_arrow"
                        BackgroundColor="#00A14E"/>-->
                </Grid>
                <Picker                        
                        ItemDisplayBinding="{Binding destino}"
                        ItemsSource="{Binding OrigenPicket}"
                        SelectedItem="{Binding Intermedios}"
                        Title="Destino">
                </Picker>
                <Label
                    Text="Número de personas"
                    IsVisible="{Binding IsVisible}">
                </Label>
                <Grid 
                    IsVisible="{Binding IsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Image="ic_action__"
                        BackgroundColor="#00A14E"
                        Command="{Binding RigthCommand}"/>
                    <Entry
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Text="{Binding NoPersonas}"
                        Placeholder="# Personas">
                    </Entry>
                    <Button 
                        Grid.Column="2"
                        Image="ic_action_add_box"
                        BackgroundColor="#00A14E"
                        Command="{Binding LeftCommand}"/>
                </Grid>
                <Label
                    Text="Valor del ticket"
                    HorizontalOptions="FillAndExpand">
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding ValTicket}"
                    IsEnabled="{Binding IsEnableVal}"
                    HorizontalOptions="FillAndExpand">
                </Entry>
                <StackLayout
                        Margin="20,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                    <Button 
                    BackgroundColor="#F05050"
                    BorderRadius="23"
                    Text="Visualizar" 
                    TextColor="White"  
                    Font="Bold"
                    Image="ic_action_add_alert"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsVisibleAlert}"
                    Command="{Binding AlertCommand}">
                    </Button>
                    <Button 
                    BackgroundColor="#00A14E" 
                    BorderRadius="23"
                    Text="Guardar" 
                    TextColor="White" 
                    Font="Bold"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Image="ic_action_local_printshop" 
                    Command="{Binding PrintCommand}"
                    IsEnabled="{Binding IsEnable}">
                    </Button>
                    <!--<Button 
                    BackgroundColor="#F05050"
                    BorderRadius="23"
                    Text="Eliminar" 
                    TextColor="White"  
                    Font="Bold"
                    Image="ic_action_add_alert"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsVisibleAlert}"
                    Command="{Binding ClearCampos}">
                    </Button>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>